<!DOCTYPE html>
<html lang="es-ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="box-shadow: 0px 10px 13px var(--bs-dark);">
        <div class="container"><a class="navbar-brand logo" href="#" style="text-shadow: 3px 3px 4px var(--bs-dark);">Frontend Developer</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav" style="box-shadow: inset 2px 2px 9px, 4px 4px 9px var(--bs-dark);"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/proyectos.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contratar.html">Contratar</a></li>
                    <li class="nav-item"><a class="nav-link" href="/cv.html">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="text-center avatar" style="background: url(&quot;/assets/img/avatars/20210731_094549.jpg?h=37c963fe8684d22266c12b27774771e7&quot;) top / cover;box-shadow: 7px 5px 9px;transform: perspective(0px) scale(1.09);"></div>
            <div class="container">
                <div class="about-me">
                    <p>Hola! soy&nbsp;<strong>Carlos Sandoval</strong>. Disfruto mis días desarrollando sitios web o aplicaciones que sean de utilidad para quienes las necesitan.</p><a class="btn btn-outline-primary" role="button" href="/contacto.html" style="border-style: none;border-color: var(--bs-blue);background: var(--bs-blue);color: var(--bs-gray-300);box-shadow: inset 3px 3px 8px, 7px 5px 9px var(--bs-gray-900);">Enviar mensaje</a>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography"></section>
        <section class="portfolio-block skills">
            <div class="container">
                <!-- Start: portfolio heading -->
                <div class="heading">
                    <h2>Habilidades</h2>
                </div><!-- End: portfolio heading -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0" style="height: 82px;"><i class="fab fa-react" style="font-size: 66px;color: var(--bs-primary);width: 60px;height: 60px;"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">app.js</h3>
                                <p class="card-text">Involucrado en las nuevas tecnologías, estos últimos meses han sido muy entretenidos y he logrado colaborar con muchos colegas.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Diseño de Interfaz</h3>
                                <p class="card-text">En ésta área te pediré me ayudes a capacitarme, ya que siempre he sido intuitivo para crear los espacios más confortables del usuario.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Siempre en grupo</h3>
                                <p class="card-text">Jamás he logrado trabajar solo en los proyectos que demandan cortos plazos, espero tengas un grupo con los que crear a diario.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="text-align: center;"><a class="btn btn-primary" role="button" style="text-align: center;margin: 13px;box-shadow: inset 2px 2px 5px, 7px 5px 9px var(--bs-dark);" href="/contratar.html" target="_blank">Contratar</a></div>
        </section>
    </main>
    <section class="portfolio-block website gradient">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3>Proyecto web</h3>
                    <p>No muchos sitios creados por mi, pero si una buena cantidad donde he participado.</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content" style="background: url(&quot;/assets/img/tech/porada.png?h=77f0ca638c6877e072baad29aa44e419&quot;) center / cover;"></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="/index.html">Acerca</a><a href="/contacto.html">Contacto</a><a href="/proyectos.html">Proyectos</a></div>
            <div class="social-icons"><a href="https://www.linkedin.com/in/carlos-sandoval-6b970530/" target="_blank" style="box-shadow: 7px 5px 9px var(--bs-dark);"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/carlonchosando" target="_blank" style="box-shadow: 7px 5px 9px var(--bs-dark);"><i class="icon ion-social-github"></i></a><a href="https://twitter.com/carlosd79588025" target="_blank" style="box-shadow: 7px 5px 9px var(--bs-dark);"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>
